
   int vec[TAM] = { 1,3,5 };
    char word[TAM] = {" AR ri ba la bi    rRa"};
    int ce = 3;

    int num = 5;
    //int pos = 1;

    mostrarVec(vec,&ce);
    printf("Vector modificado despues de la funcion \n");

    deleteNum(vec,num,&ce);
    mostrarVec(vec,&ce);

    printf("Cadena de caracteres sin modificar \n");
    printf("\t %s\n",word);

    printf("Cadena de caracteres modificada \n");
    printf("\t %s\n",word);
    printf("la cantidad de letras es %d \n",cantPalabra(word));

    int calc = esPalindromo(word);
    switch(calc){
    case -1:
        printf("no es palindromo la palabra %s \n", word);
        break;
    case 1:
        printf("Es palindromo la palabra %s \n", word);
        break;
    }

    printf("La palabra %s tiene el valor en entero de %d.\n",word, valorPalabra(word));

    char pal1[]={'h','o','l','a','\0'};
    char *pal2 = "hola";
    char pal3[] = {"hola"};

    printf("el valor de la primera cadena de caracteres %d\n",strlen(pal1));
    printf("el valor de la primera cadena de caracteres %d\n",strlen(pal2));
    printf("el valor de la primera cadena de caracteres %d\n",strlen(pal3));



    char vec2[TAM] = {" mundo"};
    char *pf;
    char *pi;
    char *texto = vec;

    int mat [FIL][COL] = {
                         {1,2,3},
                         {4,5,6},
                         {7,8,9}
    };

    /*
    char pc[TAM];
    mostrarVecPos(vec,pf);
    //PREGUNTAR POR ESTO QUE SE PASA EL SEGMENTACION FAULT;

    printf("la cantidad de espacios de %s, es : %d \n", vec, mStrlen(vec));

    printf("La copia de :::: %s :::: es :::: %s ::::\n", vec, mStrcpy(pc, vec));

    printf("La palabra :::: %s :::: \n", vec);

    */
    pi = vec;

    printf("PRIMERA: \n");
    texto = proxPal(texto,&pi,&pf);
    mostrarVecPos(pi, pf);


    printf("SEGUNDA:\n");
    texto = proxPal(texto,&pi,&pf);
    mostrarVecPos(pi, pf);

    printf("TERCERA\n");
    texto = proxPal(texto,&pi,&pf);
    mostrarVecPos(pi, pf);

    printf("%s \n", mStrconcat(vec,vec2));

    int fil = 3;
    int col = 3;
    imprimirMatriz(mat,fil,col);
